<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="./styles.css" rel="stylesheet">
    <title>Personal Portfolio Webpage</title>
  </head>

  <body>
     <navbar id="navbar">
        <ul>
          <li><a class="nav-link" href="#contact">Get In Touch</a></li>
          <li><a class="nav-link" href="#projects">My Portfolio</a></li>
         <li><a class="nav-link" href="#welcome-section">About Me</a></li>
        </ul>
        </navbar>

  
<section id="welcome-section"><p>xxx</p><h1>Ahoy<span> There!</span></h1>
<p>I'm passionate about creating applications that enrich people's lives through both seamless functionality and inuitive user-oriented design.</p>
<p>Through the Free Code Camp curriculum, I've gained the ability to use and create applications with the following:
HTML / CSS
Responsive Design
Javascript / JQuery
</p>
    </section>
     
<section id="projects">
  <h2>My <span>Portfolio</span></h2>
    <div id="projects-grid">
       <a class="project" href="https://www.freecodecamp.org/learn/2022/responsive-web-design/build-a-product-landing-page-project/build-a-product-landing-page">
        <img src="https://via.placeholder.com/400x300/000099/808080">
        <h3 class="project-tile">Product Landing Page</h3>
      </a>

      <a class="project" href="https://www.freecodecamp.org/learn/2022/responsive-web-design/build-a-technical-documentation-page-project/build-a-technical-documentation-page">
        <img src="https://via.placeholder.com/400x300/0000FF/808080">
        <h3 class="project-tile">Technical Documentation Page</h3>
      </a>

      <a class="project" href="https://www.freecodecamp.org/learn/2022/responsive-web-design/build-a-tribute-page-project/build-a-tribute-page">
       <img src="https://via.placeholder.com/400x300/000099/808080">
        <h3 class="project-tile">Tribute Page</h3>
      </a>

      <a class="project" href="https://www.freecodecamp.org/learn/2022/responsive-web-design/build-a-survey-form-project/build-a-survey-form">
        <img src="https://via.placeholder.com/400x300/000033/808080">
        <h3 class="project-title">Survey Form</h3>
        </a>
      </div>
</section>
    
<section id="contact"><h2><span>Let's work</span> Together...</h2>
    <p><em>How do you take your coffee?</p>

     <div class="social-profiles">
       
       <a class="contact-link" href="zbojova@gmail.com"><img src="https://pngimg.com/uploads/email/email_PNG9.png">
        </a>
      <a class="contact-link" href="https://github.com/suz91ka"><img src="https://pngimg.com/uploads/github/github_PNG40.png">
      </a>
        <a id="profile-link" class="contact-link" href="https://www.linkedin.com/in/zuzanabojova/" target="_blank"><img src="https://www.pngkey.com/png/full/469-4694554_linkedin-logo-png-black.png">
        </a>
        
         
        
         </a>
      </div>
    
 </section>

    </body>
  </html>
